<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu2</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            width:700px;
        }
        div{
            
            margin : 20px;
            width:50%;
            height : 56px;
            color : rgb(15, 175, 238);
            border : rgb(15, 175, 238) 1px solid;
            transition:all 0.2s
            
        }
        p{
            margin : 15px;
        }
        .a:hover{
            background-color:rgb(15, 175, 238); ;
            color : white;
        }
        .b:hover{
            margin-left : 40px;
        }
        .c:hover{
            border: rgb(15, 175, 238) 10px solid
        }
        .d:hover{
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="a">
        <p>color change</p>
    </div>

    <div class="b">
        <p>x offset change</p>
    </div>
    <div class="c">
        <p>border change</p>
    </div>
    <div class="d">
        <p>size change</p>
    </div>
</body>
</html>