<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin : 0;
            padding : 0;
        }
        li{
            list-style-type: none;
            border-bottom: 1px solid #c7c7c7;
            padding-top: 24px;
            padding-bottom: 24px; 
            
        }
        .ellipsis{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        div.content{
            display: block;
            padding : 16px;
            
        }
        @media (orientation: portrait) {/* 세로 모드*/
            div.left{
                
                display: none;
            }
        }

        @media (orientation: landscape) {
        /* 가로 모드일 경우 */

            div.left{
                display: block;
                float:left;
                width:30%;
            
                
                
            }
            div.right{
                display: block;
                width:65%;
                float:right;
                
                
                
            }
            
        }       
    </style>
</head>
<body>
    <div class=content>
        <div class=left>
            <h1>List</h1>
            <ul>
                <li>Velit ipsum ullamco</li>
                <li>Nulla qui offcia anim</li>
                <li>quls proident tempor ipsum</li>
                <li>et sunt sit cula ad</li>
                <li>fugiat reprehendert sint moliit.</li>
            </ul>
        </div>
    
    
        <div class=right>
            <h1>Lorem ipsum</h1>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>
    </div>  
    
    
</body>
</html>